{
  "name": "mekong_app_rn",
  "version": "0.0.1",
  "private": true,
  "rnpm": {
    "assets": [
      "./assets/fonts"
    ]
  },
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "lint": "eslint .",
    "devtools": "react-devtools"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.1.5",
    "babel-plugin-transform-runtime": "^6.15.0",
    "country-data": "^0.0.31",
    "i18n-js": "^3.2.1",
    "i18next": "^15.0.9",
    "i18next-react-native-language-detector": "^1.0.2",
    "native-base": "^2.12.1",
    "npm": "^6.9.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-devtools": "^3.6.1",
    "react-dom": "^15.4.1",
    "react-i18next": "^10.8.1",
    "react-native": "0.59.2",
    "react-native-camera": "^2.4.0",
    "react-native-chooser": "^1.7.0",
    "react-native-file-viewer": "^1.0.14",
    "react-native-fs": "^2.13.3",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-view": "^2.1.4",
    "react-native-intl": "^1.0.0",
    "react-native-languages": "^3.0.2",
    "react-native-looped-carousel": "^0.1.13",
    "react-native-modal": "^9.0.0",
    "react-native-navigation-apps": "^1.0.27",
    "react-native-pdf": "^5.0.12",
    "react-native-phone-call": "^1.0.9",
    "react-native-qr-scanner": "^1.3.2",
    "react-native-render-html": "^4.1.2",
    "react-native-restart": "^0.0.10",
    "react-native-router-flux": "^4.0.6",
    "react-native-vector-icons": "^6.4.2",
    "react-native-weather": "^0.2.11",
    "react-navigation": "^3.6.0",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "rn-fetch-blob": "^0.10.15"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/runtime": "^7.4.2",
    "@react-native-community/eslint-config": "^0.0.3",
    "babel-jest": "^24.5.0",
    "eslint": "^5.16.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.1",
    "react-test-renderer": "15.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
